# Biznify

biznify-warehouse/: docker-compose.yml  pom.xml
biznify-warehouse/inbound-shipment-service/: Dockerfile  inbound-shipment-service-deployment.yaml  inbound-shipment-service-service.yaml  pom.xml
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/: InboundShipmentApplication.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/client/: ProductBatchClient.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/controller/: InboundShipmentController.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/dto/: InboundShipmentRequestDTO.java  ProductBatchRequestDTO.java  ProductBatchResponseDTO.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/entity/: InboundShipment.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/enums/: ProductBatchStatus.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/repository/: InboundShipmentRepository.java
biznify-warehouse/inbound-shipment-service/src/main/java/com/biznify/inbound/service/: InboundShipmentService.java  InboundShipmentServiceImpl.java
biznify-warehouse/inbound-shipment-service/src/main/resources/: application.properties
biznify-warehouse/partner-service/: partner-service-deployment.yaml  partner-service-service.yaml  pom.xml
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/: PartnerServiceApplication.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/JmsListner/: NewProductBatchListener.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/client/: ProductClient.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/configuration/: JMSConfig.java  WebClientConfig.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/controller/: PartnerController.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/dto/: PartnerDTO.java  PartnerWithProductsDTO.java  ProductDTO.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/entity/: Partner.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/repository/: PartnerRepository.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/service/: EmailService.java  PartnerService.java
biznify-warehouse/partner-service/src/main/java/com/biznify/partner/serviceImpl/: EmailServiceImpl.java  (+1 more)
biznify-warehouse/partner-service/src/main/resources/: application.properties
biznify-warehouse/partner-service/src/test/java/com/biznify/partner/: PartnerServiceApplicationTests.java
biznify-warehouse/partner-service/src/test/resources/: application-test.properties
biznify-warehouse/product-batch-service/: pom.xml  product-batch-service-deployment.yaml  product-batch-service-service.yaml
biznify-warehouse/product-batch-service/src/main/java/com/binzify/productBatch/: ProductBatchServiceApplication.java
biznify-warehouse/product-batch-service/src/main/java/com/biznify/productbatch/: ProductBatchServiceApplication.java
biznify-warehouse/product-batch-service/src/main/resources/: application.properties  application.yml
biznify-warehouse/product-batch-service/src/test/java/com/binzify/productBatch/: ProductBatchServiceApplicationTests.java
biznify-warehouse/product-batch-service/src/test/java/com/biznify/productbatch/: ProductBatchServiceApplicationTests.java
biznify-warehouse/product-batch-service/src/test/resources/: application.properties
biznify-warehouse/product-service/: pom.xml  product-service-deployment.yaml  product-service-service.yaml
biznify-warehouse/product-service/src/main/java/com/biznify/product/: ProductServiceApplication.java
biznify-warehouse/product-service/src/main/resources/: application.properties
biznify-warehouse/product-service/src/test/java/com/biznify/product/: ProductServiceApplicationTests.java
biznify-warehouse/product-service/src/test/resources/: application-test.properties
biznify-warehouse/shared-events/: pom.xml
biznify-warehouse/shared-events/src/main/java/com/biznify/shared_events/: SharedEventsApplication.java
biznify-warehouse/warehouse-service/: pom.xml  warehouse-service-deployment.yaml  warehouse-service-service.yaml
biznify-warehouse/warehouse-service/src/main/java/com/binzify/warehouse/: WarehouseServiceApplication.java
biznify-warehouse/warehouse-service/src/main/java/com/biznify/warehouse/: WarehouseServiceApplication.java
biznify-warehouse/warehouse-service/src/main/resources/: application.properties
biznify-warehouse/warehouse-service/src/test/java/com/binzify/warehouse/: WarehouseServiceApplicationTests.java
biznify-warehouse/warehouse-service/src/test/java/com/biznify/warehouse/: WarehouseServiceApplicationTests.java
biznify-warehouse/warehouse-service/src/test/resources/: application.properties
callAPI/: Dockerfile  pom.xml
callAPI/src/main/java/com/aroha/callingAiAPI/: CallingApiApplication.java
callAPI/src/main/java/com/aroha/callingAiAPI/controller/: AiApiController.java
callAPI/src/main/java/com/aroha/callingAiAPI/dto/: AiApiRequest.java  AiApiResponce.java  GeminiRequest.java  GeminiResponse.java
callAPI/src/main/java/com/aroha/callingAiAPI/service/: AiService.java  GeminiAiService.java  PdfExtractor.java
callAPI/src/main/resources/: application.properties
callAPI/src/test/java/com/aroha/callingAiAPI/: CallingApiApplicationTests.java
callAPI/src/test/java/com/aroha/callingGeminiAPI/: CallingGeminiApiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/biznify/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/biznify/eureka_server/: EurekaServerApplicationTests.java
(+239 files in other folders)
