spring.application.name=biznify

spring.datasource.url=jdbc:mysql://localhost:3306/biznify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional (but recommended):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahanagn275@gmail.com
spring.mail.password=bdyu glcb qnbo narz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#
## ===============================
## Oracle Database Configuration
## ===============================
#spring.datasource.url=jdbc:oracle:thin:@//ec2-3-111-0-185.ap-south-1.compute.amazonaws.com:1521/orcl
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## JPA & Hibernate Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##debug=true
## Logging (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug=true