server.port=8080

# === Gemini API ===
gemini.api.key=AIzaSyCSYcH5LA2F6VVFg389KsqzB5VNmDGIbqI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB